// Create the map
const map = L.map("map").setView([48.8566, 2.3522], 6);

// Add free OpenStreetMap tiles
L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
  maxZoom: 18,
  attribution: "© OpenStreetMap contributors"
}).addTo(map);

// Placeholder locations (safe, non-copyrighted)
const locations = [
  {
    name: "Starter Region",
    description: "Initial exploration area",
    lat: 48.8566,
    lng: 2.3522
  },
  {
    name: "Quest Area",
    description: "Optional side quest location",
    lat: 48.8584,
    lng: 2.2945
  }
];

// Add markers
locations.forEach(location => {
  L.marker([location.lat, location.lng])
    .addTo(map)
    .bindPopup(
      `<strong>${location.name}</strong><br>${location.description}`
    );
});
``